<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גליון המקום הטיולי - הכותל המערבי</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #0066cc;
            text-align: center;
        }

        h2 {
            color: #9c5e00;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: calc(33.3333% - 20px);
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h2 {
            color: #009900;
            text-align: center;
        }

        .card-content p {
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>

<body dir="rtl">
    <header>
        <h1>ברוכים הבאים לפרויקט מגלים את ישראל!</h1>
        <h2>גלו את העושר התרבותי וההיסטורי של ישראל. בהצלחה במסע שלכם!</h2>
    </header>
    <main class="card-container">
        <section class="card">
            <img src="./images/הכותל_המערבי_בחנוכה.jpg" alt="הכותל המערבי">
            <div class="card-content">
                <h2>הכותל המערבי</h2>
                <p>
                    הכותל המערבי, הידוע גם בשם הכותל המתפללים, הוא מקום דתי מרכזי בעיר העתיקה של ירושלים. הוא מחובר
                    למקדש הר הבית והוא מחזיק בחשיבות הדתית והתרבותית גדולה ביותר.
                </p>
            </div>
        </section>
        <section class="card">
            <img src="./images/kesaria.jfif" alt="קיסריה">
            <div class="card-content">
                <h2>קיסריה העתיקה</h2>
                <p>
                    הנמל העתיק של קיסריה נבנה לפני מעל 2000 שנה ע"י המלך הורדוס שקרא  לנמל קיסריה ע"ש הקיסר אוגוסטוס. הנמל נבנה בחוף רגיל ולא במפרץ או שפך של נהר, ולכן הצריך שיטת בניה חדשנית אותה המציא הורדוס בעצמו.
                </p>
            </div>
        </section>
        <section class="card">
            <img src="images/אבו-דאבי.jpg" alt="מקום תיירותי נוסף">

            <div class="card-content">
                <h2>אבו דבי</h2>
                <p>
                    בואו לבקר במקום היפה ביותר בעולם ,אבו דבי מדינה הנמצאת במזרח התיכון מתאפיינת באתרי תיירות גדולים ומרשימים, מדינה ערבית מהעשירות בעולם!!!!
                </p>
            </div>
        </section>
        <section class="card">
            <img src="example3.jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2>כותרת מקום תיירותי</h2>
                <p>
                    תיאור קצר של המקום ומיקומו בארץ. ניתן להוסיף פרטים נוספים וטיפים למבקרים.
                </p>
            </div>
        </section>
<<<<<<< HEAD
        <section class="card">
            <img src="./images/RoshHnikra.jpg" alt="ראש הנקרה">
            <div class="card-content">
                <h2>ראש הנקרה</h2>
                <p>
                    יעד תיירותי בישראל
                    שמוּרַת רֹאשׁ הַנִּקְרָה היא שמורת טבע הנמצאת בקצהו הצפוני של חוף הים התיכון של ישראל, ומצטיינת במצוק תלול היורד לתוך הים התיכון ובחוף הים המפורץ שלו. מצוק הנקרות הוא קצהו המערבי של "רכס הסולם", הר התוחם את הגליל המערבי מצפון, ומתנשא לגובה של 300 מטרים. מדרום למצוק מצויים שלושה איים: תכלת, שחף ונחליאלי.
                </p>
            </div>
        </section>
=======

        <section class="card">
            <img src="images/מירון.jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2>קבר ר' שמעון בר יוחאי במירון</h2>
                <p>
בין הרי הצפון הפוריים ע"י עיר הקודש צפת שוכן הר מירון ובו קבורים התנא האלוקי ר' שמעון בר יוחאי ובנו ר' אלעזר<br>
 המקום שוקק חיים באורח קבע ובמיוחד ביום ל"ג בעומר-י"ח באייר                </p>
        </section>
         <section class="card">
            <img src="images/כנרת.jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2>כנרת</h2>
                <p>
                 כנרת היא ימה מתוקה הנמצאת בעיר טבריה שבצפון ארץ ישראל.
                </p>
                <p>By: Mini & Lally 👍</p>
>>>>>>> 2b186c8da254b615cb2b186b722a8aabb463c5d7
            </div>
        </section>

            <section class="card">
            <img src="images/the-white-watterfall.jpg" alt="המפל הלבן">
            <div class="card-content">
                <h2>המפל הלבן</h2>
                <p>
                    המפל הלבן הינו אתר תירותי מדהים ביופיו שמשלב מסלולו הליכה בן שעה וחצי שלכל מהלכו זורם המפל ולקראת סופו נשפך בשצף אדיר.
                    המסלול משלב הליכה אתגרית, נוף מרהיב, ופינות אכילה מוצלות.
                </p>
                <h2>
                    טיפים והמלצות למבקרים
                </h2>
                <li>
                    <ul>מומלץ לבוא באזור האביב, הפריחה מדהימה ביופיה</ul>
                    <ul>המסלולו מתאים לילדים קטנים</ul>
                    <ul>מומלץ להצטייד בבגדים למים משום שיש בריכות במהלך המסלול ומותרות בכניסה, מהנה מאוד במיוחד בעונות החמות</ul>
                    <ul>חובה לבוא עם המון מצב רוח טוב 😉</ul>
                    <ul>בהנאה</ul>
                </li>
            </div>
        </section>
        <!-- ניתן להוסיף עוד קרטיסים למקומות נוספים -->
    </main>
</body>

</html>